# TradingNN

./: pom.xml
src/main/java/: TradingNeuralNetwork.java
src/main/resources/: daneD.csv  daneH.csv  logback.xml
